# .env
VITE_FIREBASE_API_KEY=AIzaSyDbmafTY21JgX6mtOvJb98NbCV6QrsgLFk
VITE_FIREBASE_AUTH_DOMAIN=combustible-f6f5...app.com
VITE_FIREBASE_PROJECT_ID=combustible-f6f55
VITE_FIREBASE_STORAGE_BUCKET=combustible-f6f55.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=853579764259
VITE_FIREBASE_APP_ID=1:853579764259:web:60fc490ba5c75742269796
VITE_FIREBASE_MEASUREMENT_ID=G-LDEJN0PEKB
VITE_FIREBASE_DATABASE_URL=https://combustible-f6f55-default-rtdb.firebaseio.com
